              precision    recall  f1-score   support

       happy     0.7487    0.8595    0.8003       662
         sad     0.8351    0.7115    0.7684       662

    accuracy                         0.7855      1324
   macro avg     0.7919    0.7855    0.7843      1324
weighted avg     0.7919    0.7855    0.7843      1324


Overall Accuracy: 0.7855
F1 Score (Macro): 0.7843
F1 Score (Weighted): 0.7843


==================================================
THRESHOLDED PREDICTIONS (sad_thr=1.40)
              precision    recall  f1-score   support

       happy     0.5000    1.0000    0.6667       662
         sad     0.0000    0.0000    0.0000       662

    accuracy                         0.5000      1324
   macro avg     0.2500    0.5000    0.3333      1324
weighted avg     0.2500    0.5000    0.3333      1324


Overall Accuracy (thr): 0.5000
F1 Score (Macro, thr): 0.3333
F1 Score (Weighted, thr): 0.3333
